{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "stock-tracker",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "stock-tracker"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "STOCK_KV",
            "id": "e2f75a07c6f043818e6e58f000000000"
        }
    ]
}